<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            padding:35px;
        }
        div
        {
            position:absolute;
            top:18%;
            left:30%
        }
        td,p{
            background-color:coral;
        }
        .head1{
            background-color: blueviolet;
        }
        #id1{
            background-color: brown;
        }
        .head2{
            background-color: chartreuse;
        }
         </style>
   
</head>
<body>
    <div>
        <table>
            <tr>
                <td> i am coral color</td>
                <td>i am coral color</td>
                <td>i am coral color</td>
                <td>i am coral color</td>
                <td>i am coral color</td>
                <td>i am coral color</td>
            </tr>
            <tr>
                <td class="head1">i am voilet</td>
                <td class="head1">i am voilet</td>
                <td class="head1">i am voilet</td>
                <td class="head1">i am voilet</td>
                <td class="head1">i am voilet</td>
                <td class="head1">i am voilet</td>
            </tr>
            <tr>
                <td id="id1"> i am brown</td>
                <td id="id1">i am brown</td>
                <td id="id1">i am brown</td>
                <td id="id1">i am brown</td>
                <td id="id1">i am brown</td>
                <td id="id1">i am brown</td>
            </tr>
            <tr>
                <td class="head2"> i am green</td>
                <td class="head2">i am green</td>
                <td class="head2">i am green</td>
                <td class="head2">i am green</td>
                <td class="head2">i am green</td>
                <td class="head2">i am green</td>
            </tr> 
            <tr>
                <p>
                    <td>i am coral</td>
                    <td>i am coral</td>
                    <td>i am coral</td>
                    <td>i am coral</td>
                    <td>i am coral</td>
                    <td>i am coral</td>
                </p>
            </tr>
        </table>
    </div>
    
</body>
</html>